aniso8601==3.0.2
atomicwrites==1.2.1
attrs==18.2.0
certifi==2018.10.15
chardet==3.0.4
Click==7.0
colorama==0.4.0
coverage==4.5.1
Flask==1.0.2
Flask-JWT==0.3.2
Flask-JWT-Extended==3.13.1
Flask-RESTful==0.3.6
Flask-Script==2.0.6
gunicorn==19.9.0
heroku==0.1.4
idna==2.7
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
more-itertools==4.3.0
Pillow==5.3.0
pluggy==0.8.0
py==1.7.0
PyJWT==1.4.2
pyparsing==2.2.2
pytest==3.8.2
python-dateutil==1.5
pytz==2018.5
requests==2.20.0
six==1.11.0
svgwrite==1.1.12
Tree==0.2.4
urllib3==1.24
Werkzeug==0.14.1
